# ExerciciosLP3

ExercicioAvaliativo1/: .project  README.md
ExercicioAvaliativo1/src/exercicioAvaliativo/exception/: TopicoException.java
ExercicioAvaliativo1/src/exercicioAvaliativo/java8/: TopicoJava8.java
ExercicioAvaliativo1/src/exercicioAvaliativo/lang/: TopicoLang.java
ExercicioAvaliativo1/src/exercicioAvaliativo/list/: TopicoList.java
ExercicioAvaliativo1/src/exercicioAvaliativo/string/: TopicoString.java
ExercicioAvaliativo1/src/exercicioAvaliativo/time/: TopicoTime.java
ExercicioAvaliativo2/: README.md  pom.xml
ExercicioAvaliativo2/src/: Relatorio.md
ExercicioAvaliativo2/src/main/java/com/fundatec/lp3/: ExercicioAvaliativo2Application.java
ExercicioAvaliativo3/: README.md  pom.xml
ExercicioAvaliativo3/src/: Conceitual.md
ExercicioAvaliativo3/src/main/java/com/fundatec/lp3/: ExercicioAvaliativo3Application.java
ExercicioAvaliativo3/src/main/resources/: application.properties  data.sql
ExercicioAvaliativo3/src/test/java/com/fundatec/lp3/: ExercicioAvaliativo3ApplicationTests.java
ExercicioAvaliativo4/: pom.xml
ExercicioAvaliativo4/src/: README.md
ExercicioAvaliativo4/src/main/java/com/lp3/: BilheteriaApplication.java
ExercicioAvaliativo4/src/main/java/com/lp3/calculations/: Calculos.java
ExercicioAvaliativo4/src/main/java/com/lp3/enums/: TipoIngresso.java
ExercicioAvaliativo4/src/test/java/com/lp3/: BilheteriaApplicationTests.java
ExercicioAvaliativo5/TDD-Calculadora/: .project  README.md  pom.xml
ExercicioAvaliativo5/TDD-Calculadora/src/main/java/: Calculadora.java
ExercicioAvaliativo5/TDD-Calculadora/src/test/java/: AdicaoTest.java  DivisaoPorZeroTest.java  DivisaoTest.java  ExponenciacaoTest.java  MultiplicaoTest.java  RadiciacaoCubicaTest.java  RadiciacaoQuadradaTest.java  SubtracaoTest.java
(+24 files in other folders)
